{
  "name": "kasstamp",
  "version": "0.0.0",
  "private": true,
  "description": "KasStamp - Proof of Existence on Kaspa BlockDAG",
  "author": "KasStamp Contributors",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kasstamp/kasstamp.git"
  },
  "homepage": "https://github.com/kasstamp/kasstamp",
  "keywords": [
    "kaspa",
    "kas",
    "blockchain",
    "blockdag",
    "proof-of-existence",
    "pow"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commitlint:check": "commitlint --from HEAD~1 --to HEAD --verbose",
    "format": "npx prettier --write \"**/*.{ts,js,json,md,yaml,yml,html,svg}\" \"*.{ts,js,json,md,yaml,yml,html,svg}\" \"js/packages/kasstamp_kaspa_wasm_sdk/src/kaspa.d.ts\"",
    "format:check": "npx prettier --check \"**/*.{ts,js,json,md,yaml,yml,html,svg}\" \"*.{ts,js,json,md,yaml,yml,html,svg}\" \"js/packages/kasstamp_kaspa_wasm_sdk/src/kaspa.d.ts\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@prettier/plugin-xml": "^3.4.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
